# Configuration file

"entity blacklist" {
    B:"Air Guardian"=false
    B:"Alpha Yeti"=false
    B:"Angry Zombie"=false
    B:"Arcane Guardian"=false
    B:"Armored Giant"=false
    B:"Baba Yaga"=false
    B:Banshee=false
    B:Bat=false
    B:"Battle Chicken"=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=false
    B:Book=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:"Cave Troll"=false
    B:Chicken=false
    B:"Coven Witch"=false
    B:Cow=false
    B:Creeper=false
    B:"Crimson Cleric"=false
    B:"Crimson Knight"=false
    B:"Dark Mage"=false
    B:Darkling=false
    B:Death=false
    B:"Death Tome"=false
    B:Demon=false
    B:Dryad=false
    B:"Earth Elemental"=false
    B:"Earth Guardian"=false
    B:"Eldritch Guardian"=false
    B:Enderman=false
    B:Ent=false
    B:"Fire Beetle"=false
    B:"Fire Elemental"=false
    B:"Fire Guardian"=false
    B:Firebat=false
    B:Firefly=false
    B:"Flame Imp"=false
    B:Flicker=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:"Giant Miner"=false
    B:Glob=false
    B:"Guardian of Gaia"=false
    B:Gulg=false
    B:Hecate=false
    B:"Hedge Spider"=false
    B:"Hell Cow"=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:Hobgoblin=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Ice Crystal"=false
    B:"Iron Golem"=false
    B:"Jungle Spider"=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:"Lich Minion"=false
    B:"Life Guardian"=false
    B:"Light Mage"=false
    B:"Lord of Torment"=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Mage Villager"=false
    B:"Magic Broom"=false
    B:"Magma Cube"=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:"Mind Spider"=false
    B:Minedrake=false
    B:"Mini Me"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mog=false
    B:Mooshroom=false
    B:Morsmordre=false
    B:"Mosquito Swarm"=false
    B:Naga=false
    B:"Nature Guardian"=false
    B:Nightmare=false
    B:Ocelot=false
    B:Owl=false
    B:"Parasytic Louse"=false
    B:"Pech Forager"=false
    B:Penguin=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:Poltergeist=false
    B:"Questing Ram"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Rosester=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:"Snow Queen"=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:Spirit=false
    B:Squid=false
    B:"Stable Ice Core"=false
    B:"Straw Golem"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Treefyd=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Unstable Ice Core"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Villager=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:"Water Guardian"=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winter Guardian"=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Hunter"=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Yeti=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.RandomThings.spirit.name=false
    B:entity.SatanicSanta.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.arsmagica2.AirSled.name=false
    B:entity.arsmagica2.RiftStorage.name=false
    B:entity.arsmagica2.ShadowHelper.name=false
    B:entity.arsmagica2.ThrownArm.name=false
    B:entity.arsmagica2.ThrownRock.name=false
    B:entity.arsmagica2.ThrownSickle.name=false
    B:entity.arsmagica2.Whirlwind.name=false
    B:entity.witchery.body.name=false
    B:entity.witchery.eye.name=false
    B:entity.witchery.illusion.name=false
}


